{
  "name": "blockwise-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BlockWise API — service skeleton (integration point for the real block-planning optimiser)",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
